\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Empirics in Macroeconomics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiscal Multipliers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regional Aggregation I: The Case of Fiscal Multipliers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Regional Aggregation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Household and Firm Aggregation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HANK and TANK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Sequence Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Macroeconomics of Consumption with Heterogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Macroeconomics of Investment with Heterogeneity}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
