This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: syllabus_281.aux
The style file: plainnat.bst
Database file #1: readings.bib
Warning--empty journal in baley2022long
Warning--empty publisher in bartik1991benefits
Warning--empty journal in drenik2019measuring
Warning--empty journal in debortoli2017monetary
Warning--empty booktitle in greenwald2021credit
Warning--empty journal in huber2021estimating
Warning--empty journal in huremovic2020production
Warning--empty journal in mondragon2022housing
Warning--empty journal in orchard2022micro
You've used 57 entries,
            2773 wiz_defined-function locations,
            863 strings with 12883 characters,
and the built_in function-call counts, 25203 in all, are:
= -- 2284
> -- 1415
< -- 33
+ -- 480
- -- 423
* -- 2072
:= -- 3924
add.period$ -- 172
call.type$ -- 57
change.case$ -- 317
chr.to.int$ -- 57
cite$ -- 123
duplicate$ -- 1135
empty$ -- 2066
format.name$ -- 518
if$ -- 5198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 293
num.names$ -- 228
pop$ -- 568
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 1010
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 622
warning$ -- 9
while$ -- 242
width$ -- 0
write$ -- 728
(There were 9 warnings)
